{
  "version": 2,
  "builds": [
    {
      "src": "main.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "10mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/main.ts"
    }
  ],
  "env": {
    "DB_USER": "@DB_USER",
    "DB_HOST": "@DB_HOST", 
    "DB_NAME": "@DB_NAME",
    "DB_PASSWORD": "@DB_PASSWORD",
    "DB_PORT": "@DB_PORT"
  }
}
